<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Benutzererfassung</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<form>
		<div class="all">
			<h1>Benutzererfassung</h1>
			<div class="name">
				<input class="input" id="vorname" type="text" placeholder="Vorname *" pattern="[A-Za-z ]{1,30}" maxlength="30" required/>
				<input class="input" id="nachname" type="text" placeholder="Nachname *" pattern="[A-Za-z ]{1,30}" maxlength="30" required/>
			</div>
			<div class="strasse">
				<input class="input" id="strasse" type="text" placeholder="Strasse *" required/>
				<input class="input" id="nummer" type="number" max="900" placeholder="Nr."/>
			</div>
			<div class="ort">
				<input class="input" id="plz" type="number" placeholder="PLZ" max="9999" required/>
				<input class="input" id="ort" type="text" placeholder="Ort *" pattern="[A-Za-z ]{1,32}" required/>
			</div>
			<div class="kontakt">
				<input class="input" id="alter" type="number" placeholder="Alter"/>
				<input class="input" id="email" type="email" placeholder="Email-Adresse *" required/>
			</div>
			<div class="complete">
				<input class="button" type="reset" value="Verwerfen"/>
				<input class="button" type="submit" value="Senden"/>
			</div>
		</div>
	</form>
</body>
</html>
